{
  "name": "koa-pro",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^17.0.31",
    "apollo-server": "^2.14.1",
    "apollo-server-caching": "^0.5.1",
    "apollo-server-core": "^3.7.0",
    "apollo-server-koa": "^3.7.0",
    "class-validator": "^0.13.2",
    "dataloader": "^2.0.0",
    "dotenv": "^8.2.0",
    "fp-ts": "^2.9.3",
    "graphql": "15.3.0",
    "graphql-modules": "^2.0.0",
    "http": "^0.0.1-security",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-router": "^8.0.8",
    "mssql": "^8.1.0",
    "nodemon": "^2.0.16",
    "reflect-metadata": "^0.1.13",
    "ts-node": "^10.7.0",
    "tsconfig-paths": "^4.0.0",
    "type-graphql": "^1.1.1",
    "typeorm": "^0.2.38",
    "typeorm-cursor-connection": "^0.6.0",
    "typescript": "^4.6.4"
  },
  "scripts": {
    "start": "nodemon"
  }
}
