{
  "compilerOptions": {
    "lib": ["ES2020", "DOM"],
    "declaration": true,
    "noImplicitAny": false,
    "declarationMap": true,
    "target": "ES2019",
    "moduleResolution": "node",
    "strict": true,
    "strictPropertyInitialization": false,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "inlineSources": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmitHelpers": true,
    "importHelpers": true,
    // Relative path on types since this is extended by package tsconfig.json
    "types": [
      "node"
    ],
    "sourceMap": true,
    "baseUrl": "./src"
  },
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ]
}